[uwsgi]

plugins         = python
chdir           = /home/ryanshaw/aeshin/aeshin
module          = aeshin.wsgi
virtualenv      = /home/ryanshaw/aeshin

# process-related settings
master          = true
processes       = 4
socket          = /home/ryanshaw/aeshin/aeshin.sock
chown-socket    = www-data:www-data
chmod-socket    = 664

# clear environment on exit
vacuum          = true
