# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/ryanshaw/aeshin/aeshin.sock;
}

server {
    listen      80;
    server_name aeshin.org;

    return 301  https://$host$request_uri;
}

server {
    listen      80;
    server_name www.aeshin.org;

    return 301  https://aeshin.org$request_uri;
}

server {
    listen              443 ssl;
    server_name         aeshin.org;
    ssl_certificate     /home/ryanshaw/aeshin/aeshin.org.crt;
    ssl_certificate_key /home/ryanshaw/aeshin/aeshin.org.key;
    charset             utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    if ($host !~* ^aeshin.org$ ) {
        return 444;
    }

    location /media/  {
        internal;
        alias /home/ryanshaw/aeshin/media/;
    }

    location /static/ {
        alias /home/ryanshaw/aeshin/static/;
    }

    location / {
        uwsgi_pass  django;
        include     /home/ryanshaw/aeshin/uwsgi_params;
    }
}
