# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/ryanshaw/aeshin/aeshin.sock;
}

server {
    listen      80;
    server_name 162.209.101.41;
    return 301  https://$host$request_uri;
}

server {
    listen              443 ssl;
    server_name         162.209.101.41;
    ssl_certificate     /home/ryanshaw/aeshin/162.209.101.41.crt;
    ssl_certificate_key /home/ryanshaw/aeshin/162.209.101.41.key; 
    charset             utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /media/  {
        internal;
        alias /home/ryanshaw/aeshin/media/;
    }

    location /static/ {
        alias /home/ryanshaw/aeshin/static/;
    }

    location / {
        uwsgi_pass  django;
        include     /home/ryanshaw/aeshin/uwsgi_params;
    }
}
