# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/ryanshaw/aeshin/aeshin.sock;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 162.209.101.41; 
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /media/  {
        internal;
        alias /home/ryanshaw/aeshin/media/;
    }

    location /static/ {
        alias /home/ryanshaw/aeshin/static/;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ryanshaw/aeshin/uwsgi_params;
    }
}
